{
  "name": "Haman IT Solutions",
  "short_name": "HAMIT",
  "description": "Locally owned IT support, custom PC builds, business websites, and AI consulting for Greater Houston.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    { "src": "/Images/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/Images/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
